<!DOCTYPE html>
<html lang="en-US">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>How Will Tomorrow&#39;s Leaders Develop Strategic Judgment If AI Does the Work They Once Learned From? | Rubain Samuel</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="AI can remove repetitive work. But what happens when that work was also where people learned to think?">
    <meta name="generator" content="Hugo 0.165.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    <link rel="stylesheet" href="/ananke/css/main.css"><link rel="stylesheet" href="/css/custom.css">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      
<link rel="shortcut icon" href="/favicon.svg" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/strategic-judgment-ai/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/strategic-judgment-ai/">
	<meta property="og:site_name" content="Rubain Samuel">
	<meta property="og:title" content="How Will Tomorrow&#39;s Leaders Develop Strategic Judgment If AI Does the Work They Once Learned From?">
	<meta property="og:description" content="AI can remove repetitive work. But what happens when that work was also where people learned to think?">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2026-07-28T00:00:00+00:00">
		<meta property="article:modified_time" content="2026-07-28T00:00:00+00:00">
		<meta property="article:tag" content="AI">
		<meta property="article:tag" content="Strategy">
		<meta property="article:tag" content="Leadership">
		<meta property="article:tag" content="Talent">

	<meta itemprop="name" content="How Will Tomorrow&#39;s Leaders Develop Strategic Judgment If AI Does the Work They Once Learned From?">
	<meta itemprop="description" content="AI can remove repetitive work. But what happens when that work was also where people learned to think?">
	<meta itemprop="datePublished" content="2026-07-28T00:00:00+00:00">
	<meta itemprop="dateModified" content="2026-07-28T00:00:00+00:00">
	<meta itemprop="wordCount" content="3396">
	<meta itemprop="keywords" content="AI,Strategy,Leadership,Talent">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="How Will Tomorrow&#39;s Leaders Develop Strategic Judgment If AI Does the Work They Once Learned From?">
	<meta name="twitter:description" content="AI can remove repetitive work. But what happens when that work was also where people learned to think?">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-strategic-judgment-ai">
   
  <header>
  <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Rubain Samuel
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/" title="Essays page">
              Essays
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

</header>

<main class="pb7" role="main">
  

  <article class="page-strategic-judgment-ai flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100"><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">How Will Tomorrow&#39;s Leaders Develop Strategic Judgment If AI Does the Work They Once Learned From?</h1>
      <p class="f4 fw3 mt2 mb2 dark-green lh-copy measure-wide">AI can remove repetitive work. But what happens when that work was also where people learned to think?</p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-07-28T00:00:00Z">July 28, 2026</time>
      

      
      
        
        
        <span class="f6 mv4 dib tracked" style="color: #1D3124;"> | 16 min read</span>
        
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>For much of my career, the path from junior employee to experienced decision-maker has followed a familiar, if imperfect, pattern.</p>
<p>You start with the work closest to the ground and often the messiest. You clean datasets, reconcile numbers that refuse to agree, trawl through research, inherit intimidating Excel models you are slightly afraid to break, fix slides and spend far longer than seems reasonable getting a presentation into shape.</p>
<p>You spend hours on an analysis that an experienced colleague seems able to understand in minutes. You follow hypotheses that lead nowhere. You present what feels like a solid answer, only to discover that you have misunderstood the question.</p>
<p>Then you return to the work and try again.</p>
<p>Over time, something changes. You start to recognise which numbers deserve suspicion. You learn that a neat explanation can still be wrong, and that the most analytically defensible answer may be commercially useless. You notice the assumptions hidden inside a forecast, the incentives hidden inside a meeting and the distance between what customers say and what they consistently do.</p>
<p>Eventually, we call this judgment.</p>
<p>Now AI is beginning to perform many of the activities through which that judgment was traditionally developed. It can synthesise research, interrogate datasets, summarise interviews, construct scenarios and produce a credible first draft of a recommendation. Work that once took a junior employee several days can increasingly be completed in hours or minutes.</p>
<p>The familiar promise is that AI will take care of repetitive work and free people to focus on creativity, critical thinking, decision-making and strategy. It is an attractive proposition and, in many cases, a real one. Removing tedious work is not something we should resist simply because previous generations had to endure it. But the promise rests on an assumption that deserves closer examination: that people can move directly into higher-order work without first passing through the experiences that helped previous generations learn how to do it.</p>
<p>That leaves us with a harder question: How will tomorrow’s leaders develop strategic judgment if AI increasingly does the work they once learned from?</p>
<h2 id="the-work-produced-more-than-the-deliverable">The work produced more than the deliverable</h2>
<p>I trained as an engineer before moving into marketing strategy, and that background still shapes how I look at questions like this. When a process changes, I want to understand not only what becomes faster or cheaper, but what else the system had been producing along the way.</p>
<p>Early-career analytical work has always produced at least two things. The first is visible: a report, model, presentation, forecast or recommendation. The second is less visible: a person who understands the problem slightly better than they did before.</p>
<p>A junior marketer analysing campaign performance learns how attribution can mislead. A consultant building a market model discovers which assumptions materially change the answer and which simply create an appearance of precision. The work produces a deliverable. It also produces a slightly more experienced person.</p>
<p>That second outcome is much harder to quantify. When a company evaluates an AI system, it can calculate the hours saved far more easily than the learning opportunities that may disappear with the task.</p>
<p>This may be why the role of entry-level work in developing people is so easy to overlook. Organisations often think of junior employees primarily as capacity: people who perform lower-complexity tasks so that experienced colleagues can focus elsewhere. But early-career work is not simply a layer in the division of labour. It is also part of the mechanism through which organisations create future expertise.</p>
<p>The <a href="https://www.weforum.org/publications/artificial-intelligence-and-the-future-of-entry-level-work-a-framework-for-safeguarding-and-reinventing-early-career-pathways/">World Economic Forum&rsquo;s 2026 report</a> on AI and entry-level work makes this connection explicit. It treats early-career roles not merely as jobs to be filled, but as pathways through which people gain practical experience and organisations develop future capability. The report estimates that 37% of young workers globally are employed in occupations with medium-to-high exposure to AI-driven task change. It also argues that organisations may need to manage a tension between short-term efficiency, work quality and longer-term capability-building.</p>
<p>That tension is easy to underestimate because its effects unfold over different timescales. The productivity gain arrives now. The capability gap, if one develops, may take years to become visible.</p>
<h2 id="the-apprenticeship-hidden-inside-ordinary-work">The apprenticeship hidden inside ordinary work</h2>
<p>We often speak about experience as though it were simply time served. It is not. People can repeat the same task for years without developing particularly good judgment.</p>
<p>Experience becomes valuable when someone moves repeatedly through a learning loop: observing a situation, forming an interpretation, making a decision, encountering the consequences and revising their understanding. Early-career work has traditionally created many of these loops, whether organisations explicitly designed them that way or not.</p>
<p>You build an analysis and discover that the source data is unreliable. You recommend a campaign and learn that a strong proposition cannot rescue poor timing. You forecast customer behaviour and watch real customers ignore the logic of the model. You present what appears to be a clear answer, only for someone more experienced to ask the one question you failed to consider.</p>
<p>None of these moments is glamorous. Some are tedious; others are uncomfortable. But together they train a person to notice what a ready-made explanation leaves out.</p>
<p>This matters particularly in strategy, where the most consequential decisions rarely arrive with complete evidence. Strategic judgment is not simply the ability to analyse information. It includes knowing which problem is worth analysing, which uncertainty matters, which pattern is meaningful and which is merely convenient. It means recognising second-order effects, weighing trade-offs and making a defensible choice when the evidence remains incomplete.</p>
<p>AI, however, is exceptionally good at making work look finished. It produces coherent summaries, structured arguments and polished recommendations, often before a junior employee has had time to form an independent view. The output may be useful, even excellent, but its fluency can conceal the uncertainty, judgment calls and incomplete reasoning beneath it.</p>
<p>An experienced person is more likely to see what the answer leaves unresolved. They notice where a conclusion rests on a fragile assumption, where context is missing and where confidence exceeds the evidence. A beginner may see only a plausible answer.</p>
<h2 id="the-judgment-paradox">The judgment paradox</h2>
<p>This creates a paradox. As AI becomes more capable, human judgment becomes more valuable: someone still has to identify missing context, challenge an implausibly confident conclusion and recognise when the technically correct answer is strategically wrong. Yet some of the experiences through which that judgment develops are precisely the ones being automated.</p>
<p>David S. Duncan makes a closely related argument in <a href="https://store.hbr.org/product/how-do-workers-develop-good-judgment-in-the-ai-era">Harvard Business Review</a>. Experienced employees can benefit greatly from AI because they already possess the expertise needed to assess its output. Junior employees, by contrast, may struggle to recognise whether an answer is sound, where it is weak or how it should be improved.</p>
<p>AI may therefore be most powerful in the hands of people who already know what good looks like.</p>
<p>An experienced strategist can use it to explore alternatives more quickly because they have an internal model against which to test the responses. They know which questions to ask, which answers to distrust and what the system is likely to have missed.</p>
<p>The harder question is how the next generation will build an internal model of its own.</p>
<p>To challenge an analysis effectively, it helps to have constructed analyses and seen them fail. To judge an assumption, it helps to understand how assumptions enter a model. To recognise an unusual pattern, it helps to have encountered many ordinary ones. To know when to override a recommendation, it helps to have lived with the consequences of previous decisions.</p>
<p>We may be asking new employees to become evaluators before they have had sufficient opportunity to become practitioners.</p>
<h2 id="the-judgment-problem-is-older-than-generative-ai">The judgment problem is older than generative AI</h2>
<p>This concern predates generative AI.</p>
<p>In 1983, human-factors researcher Lisanne Bainbridge wrote about the &ldquo;<a href="https://ckrybus.com/static/papers/Bainbridge_1983_Automatica.pdf">ironies of automation</a>.&rdquo; As systems take over routine operations, people are left responsible for supervising them and intervening when something unusual occurs. The irony is that those exceptional situations demand the greatest skill, while automation reduces the routine involvement through which that skill is developed and maintained.</p>
<p>The pattern has traditionally been discussed in fields such as aviation and industrial process control. Knowledge work is different, but the underlying tension is recognisable: the system handles more of the ordinary work, while the human remains responsible for the situations that require the most judgment.</p>
<p>The human role is moving from producing work towards supervising, interpreting and correcting machine-produced output. The ordinary case is increasingly handled by the system; the person is expected to add value when the situation is ambiguous, exceptional or strategically consequential. But ambiguity is difficult to judge without a history of engaging with ordinary cases.</p>
<p>An AI system may draft a market analysis, but someone must still decide whether the market has been framed correctly, which assumptions matter and whether the recommendation makes sense in the context of the organisation.</p>
<p>These are not finishing touches. They are the work.</p>
<p>More recent research on the &ldquo;<a href="https://arxiv.org/abs/2402.11364">ironies of generative AI</a>&rdquo; identifies a similar shift from production to evaluation. Evaluating an AI-generated answer can itself be demanding, particularly when the user lacks enough underlying expertise to recognise subtle errors or inappropriate reasoning.</p>
<p>It is easier to edit an answer when you could have produced a credible answer yourself. Without that foundation, evaluation can become little more than choosing between outputs that sound convincing.</p>
<h2 id="are-we-romanticising-grunt-work">Are we romanticising grunt work?</h2>
<p>There is an important challenge to this argument.</p>
<p>Perhaps we are giving too much credit to the old apprenticeship.</p>
<p>Not every repetitive task develops judgment. Spending hours formatting slides, transferring information between systems or correcting avoidable data-quality problems is not inherently formative. Some work is repetitive because an organisation has designed it badly, not because repetition contains hidden wisdom.</p>
<p>Previous generations having endured a task is not a reason to preserve it.</p>
<p>AI may, in fact, allow people to learn faster. A junior employee who once spent three days collecting information might now spend those days comparing interpretations, testing assumptions and discussing implications. They may encounter more problems, complete more learning cycles and gain access to expertise that was previously difficult to reach.</p>
<p>There is evidence for this more optimistic possibility. In a <a href="https://www.nber.org/papers/w31161">study</a> of 5,179 customer-support agents, Erik Brynjolfsson, Danielle Li and Lindsey R. Raymond found that access to a generative AI assistant increased productivity by 14% on average and by 34% among novice and low-skilled workers. The authors suggest that one reason may be that the system helped diffuse some of the practices of stronger performers, enabling newer employees to become effective more quickly.</p>
<p>The finding complicates any simple story about AI bypassing learning. Under the right conditions, it may accelerate part of the learning curve instead.</p>
<p>A new employee can ask questions they may feel uncomfortable asking a manager. They can receive an explanation at the moment they need it, rehearse a difficult conversation, compare alternative approaches and test their reasoning against simulated scenarios. Used well, AI can make guidance more accessible and feedback more immediate.</p>
<p>The issue, then, is not simply whether AI performs part of the work. It is what happens to the human&rsquo;s involvement in the reasoning.</p>
<p>Does the system help someone work through the problem, or allow them to step around it? Does it reveal the structure of expert thinking, or merely present the final answer? Does it increase the number and quality of learning loops, or replace them with polished outputs?</p>
<p>The answer will depend on the task, the person and, above all, how the work is designed.</p>
<h2 id="assistance-or-substitution">Assistance or substitution?</h2>
<p>Imagine two early-career employees facing the same problem. Both are asked to explain why a product is underperforming in an important customer segment and recommend what the business should do next.</p>
<p>The first employee gives the available information to an AI system and asks for an analysis and recommendation. The answer is clear and plausible. They verify a few details, improve the wording and present it.</p>
<p>The second employee begins by examining a sample of the evidence and writing down an initial hypothesis. They identify what would have to be true for that hypothesis to hold and what evidence might disprove it. They then use AI to generate competing explanations, expose gaps and challenge their assumptions. Finally, they compare their conclusion with the system&rsquo;s, explain where their view changed and identify what remains uncertain.</p>
<p>Both used AI. Both may produce a similar recommendation. But only one remains deeply involved in forming the judgment behind it.</p>
<p>The distinction is not between human work and AI work. It is between assistance and substitution. One person used AI to extend and test their thinking. The other followed a workflow that allowed an interpretation to be supplied before they had formed one of their own.</p>
<p>That distinction may matter more than the percentage of the task completed by the system. Someone can perform a process manually and learn very little. Equally, a person can use AI extensively while engaging deeply with the underlying problem.</p>
<p>The better question is not, &ldquo;Who produced the output?&rdquo; It is, &ldquo;Who did the interpreting?&rdquo;</p>
<p>A <a href="https://www.microsoft.com/en-us/research/wp-content/uploads/2025/01/lee_2025_ai_critical_thinking_survey.pdf">Microsoft Research study</a> involving 319 knowledge workers adds another layer to this concern. The researchers found that higher confidence in GenAI was associated with less reported critical thinking, while greater confidence in one’s own ability was associated with more. They also found that AI shifted critical effort away from producing material and towards verifying, integrating and overseeing its output. Because the study examined participants’ self-reported behaviour rather than directly measuring long-term capability, its findings should be treated cautiously.</p>
<p>Taken together, the findings point to a possible vulnerability. People who do not yet possess a strong internal standard may find it harder to question a fluent, plausible answer, and may therefore be more likely to defer to it.</p>
<p>Experienced users already have a standard against which to compare the output. Beginners are still trying to build one.</p>
<h2 id="the-leadership-pipeline-problem-arrives-late">The leadership-pipeline problem arrives late</h2>
<p>The quality of AI-assisted junior work may not reveal whether meaningful development is taking place.</p>
<p>In fact, the work may improve. Analyses may become more comprehensive, presentations more polished and recommendations more articulate. Managers may see stronger outputs and reasonably conclude that performance has increased.</p>
<p>But output quality and human capability are not the same thing.</p>
<p>An employee can produce work above their unaided level because the system expands what they can access, analyse and produce. That is valuable. But it can also make it harder to see how much of the underlying reasoning the employee could reproduce, adapt or challenge when circumstances change.</p>
<p>The deeper organisational problem may therefore emerge only later.</p>
<p>For some time, companies can rely on experienced practitioners who developed their judgment before AI became embedded in everyday work. AI may make those people considerably more productive because they already understand the work beneath the output.</p>
<p>But if fewer people accumulate the experiences that created that judgment, the leadership pipeline begins to change. An organisation could become steadily more efficient at producing work while becoming less effective at developing the people capable of leading it.</p>
<p>The imbalance could remain hidden for years. The productivity gains arrive now, but any deficit in judgment may surface much later, possibly only when experienced leaders begin to leave and there are fewer people ready to replace them.</p>
<p>And this problem does not require entry-level jobs to disappear. Even if organisations continue hiring junior employees, AI may remove enough of the developmental content of those roles to weaken the pathway from beginner to experienced leader.</p>
<h2 id="do-not-protect-the-task-protect-the-learning-loop">Do not protect the task. Protect the learning loop.</h2>
<p>The answer cannot be to preserve obsolete tasks merely because they once formed part of someone&rsquo;s career journey. There is little value in keeping inefficient work alive as a form of corporate hazing. Instead, organisations need to understand what made certain experiences developmental.</p>
<p>Was it direct contact with raw and contradictory evidence? The need to form an original hypothesis before knowing the answer? The experience of making a wrong call, defending it and seeing what happened? Or the opportunity to watch an apparently strong analysis fail because it ignored something human, political or operational?</p>
<p>Once those mechanisms are understood, they can be redesigned rather than accidentally removed. A junior employee might be expected to state an initial view before consulting AI, not because their answer will necessarily be better, but because learning requires something to compare and revise. They might inspect selected raw evidence rather than receive only a summary, so they can see what abstraction removes. They could be asked to explain where they disagree with an AI-generated conclusion, which assumptions they consider weakest and what additional information would change their view.</p>
<p>Most importantly, people need decisions they genuinely own. The consequences do not have to threaten the business, but they must be real enough to create accountability. Simulations can teach principles; experience teaches weight.</p>
<p>Managers also have a different role to play. In the past, an experienced colleague could improve a junior person&rsquo;s work simply by correcting it. In an AI-rich workplace, their more valuable contribution may be to make their reasoning observable: what they noticed first, which assumption worried them, what they ignored and what caused them to change their mind.</p>
<p><a href="https://www.mckinsey.com/capabilities/people-and-organizational-performance/our-insights/building-expertise-in-the-age-of-ai-who-trains-the-next-generation">McKinsey’s</a> recent work on talent development argues that expertise in the AI era will require organisations to connect work design, learning, knowledge management and coaching rather than treating them as separate activities. It recommends mechanisms such as “attempt-then-check,” in which people engage with a problem before comparing their reasoning with AI or expert input.</p>
<p>Let AI perform the parts of the task it can do better, while preserving the cycle through which a person observes, interprets, decides, encounters consequences and reflects. Better still, use AI to make that cycle faster, richer and more deliberate.</p>
<h2 id="judgment-may-need-to-become-an-intentional-outcome">Judgment may need to become an intentional outcome</h2>
<p>For a long time, organisations could treat expertise as a by-product of getting work done. Junior employees completed necessary tasks, experienced colleagues reviewed them, and capability gradually grew alongside output.</p>
<p>AI may separate those two outcomes. An organisation can now increase its output without necessarily increasing the understanding of the people producing and supervising it. If that is true, judgment can no longer be left to emerge by accident. It may need to become an intentional outcome of how work is designed.</p>
<p>“How much time will this save?” remains a useful question. But it is no longer sufficient. Leaders also need to ask what an employee will no longer see, attempt or experience. What did that experience teach? Does that capability still matter? And if it does, how will it be developed now?</p>
<p>I began this essay with a fairly simple concern: if AI does more of the analytical work given to early-career employees, perhaps those employees will have fewer opportunities to develop judgment.</p>
<p>The more I look at it, however, the less convinced I am that the proportion of work performed by AI is the right measure.</p>
<p>Some manual work teaches very little. Well-designed use of AI may expose a beginner to more problems, better examples and faster feedback than they would otherwise receive. The risk is not automation itself, just as the benefit is not automatic.</p>
<p>What matters is whether the person remains an active participant in the formation of judgment.</p>
<p>AI can compress a learning cycle or bypass it. It can expose a beginner to expert patterns or shield them from the reasoning that produced those patterns. It can create space for reflection or make reflection feel unnecessary. It can help someone build an internal model, or become a substitute for building one.</p>
<p>The technology alone does not determine which outcome occurs. Much depends on how the work around it is designed.</p>
<p>So perhaps the question for organisations is not whether AI should conduct the analysis. In many cases, it should. Nor is it whether new employees should continue performing every task exactly as previous generations did. They should not.</p>
<p>The more important question is: What must a future leader still experience in order to judge the analysis well?</p>
<p>Organisations that answer that question will be better placed to capture the productivity benefits of AI while building stronger, more deliberate pathways to human expertise.</p>
<p>Those that do not may become extraordinarily efficient at producing answers, only to discover later that they are no longer developing enough people who know when those answers are wrong.</p>
<ul class="pa0">
  
</ul><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/ai/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">AI</a>
   </li>
  
   <li class="list di">
     <a href="/tags/strategy/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Strategy</a>
   </li>
  
   <li class="list di">
     <a href="/tags/leadership/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Leadership</a>
   </li>
  
   <li class="list di">
     <a href="/tags/talent/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Talent</a>
   </li>
  
</ul>

      
    </div></article>
</main><footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Rubain Samuel 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>
</body>
</html>






























