<!DOCTYPE html>
<html lang="en-US">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Why Does More Information Make Us Feel More Certain Without Making Us More Right? | Rubain Samuel</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="As information becomes easier to obtain and explanations easier to generate, the harder question is no longer what else we can know, but what genuinely improves our judgment.">
    <meta name="generator" content="Hugo 0.165.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    <link rel="stylesheet" href="/ananke/css/main.css"><link rel="stylesheet" href="/css/custom.css">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      
<link rel="shortcut icon" href="/favicon.svg" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/more-data-dilemma/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/more-data-dilemma/">
	<meta property="og:site_name" content="Rubain Samuel">
	<meta property="og:title" content="Why Does More Information Make Us Feel More Certain Without Making Us More Right?">
	<meta property="og:description" content="As information becomes easier to obtain and explanations easier to generate, the harder question is no longer what else we can know, but what genuinely improves our judgment.">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2026-08-19T00:00:00+00:00">
		<meta property="article:modified_time" content="2026-08-19T00:00:00+00:00">
		<meta property="article:tag" content="Strategy">
		<meta property="article:tag" content="Decision-Making">
		<meta property="article:tag" content="Data">
		<meta property="article:tag" content="AI">

	<meta itemprop="name" content="Why Does More Information Make Us Feel More Certain Without Making Us More Right?">
	<meta itemprop="description" content="As information becomes easier to obtain and explanations easier to generate, the harder question is no longer what else we can know, but what genuinely improves our judgment.">
	<meta itemprop="datePublished" content="2026-08-19T00:00:00+00:00">
	<meta itemprop="dateModified" content="2026-08-19T00:00:00+00:00">
	<meta itemprop="wordCount" content="3472">
	<meta itemprop="keywords" content="Strategy,Decision-Making,Data,AI">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Why Does More Information Make Us Feel More Certain Without Making Us More Right?">
	<meta name="twitter:description" content="As information becomes easier to obtain and explanations easier to generate, the harder question is no longer what else we can know, but what genuinely improves our judgment.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-more-data-dilemma">
   
  <header>
  <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Rubain Samuel
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/" title="Essays page">
              Essays
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

</header>

<main class="pb7" role="main">
  

  <article class="page-more-data-dilemma flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100"><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Why Does More Information Make Us Feel More Certain Without Making Us More Right?</h1>
      <p class="f4 fw3 mt2 mb2 dark-green lh-copy measure-wide">As information becomes easier to obtain and explanations easier to generate, the harder question is no longer what else we can know, but what genuinely improves our judgment.</p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-08-19T00:00:00Z">August 19, 2026</time>
      

      
      
        
        
        <span class="f6 mv4 dib tracked" style="color: #1D3124;"> | 17 min read</span>
        
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>The idea that more information should lead to better decisions feels almost self-evident. If we know more about a problem, surely we should understand it better. And in many situations, we do.</p>
<p>But psychologists have been studying a complication to that assumption for decades: the amount of information available to us and the accuracy of our judgment do not always improve at the same rate. Sometimes additional information makes us considerably more confident while improving our decisions only marginally.</p>
<p>That tension feels familiar to me. I have spent a good part of my career working with and leading data and insights teams, where I have seen better information expose false assumptions, reveal hidden customer behaviour and completely change how a problem is understood. But I have also seen analyses become richer without decisions becoming much clearer: another segment is added, another model built, another piece of research commissioned, and the explanation becomes more detailed while the uncertainty at the heart of the decision barely moves.</p>
<p>That distinction has become harder for me to ignore as AI enters more of the analytical process. We can now interrogate datasets, synthesise research, identify patterns, generate explanations and even produce recommendations in a fraction of the time those activities once required. Information is becoming easier to obtain, and interpretation easier to produce.</p>
<p>It seems reasonable to expect that this should lead to better decisions.</p>
<p>But does it?</p>
<p>More than sixty years ago, psychologist Stuart Oskamp conducted an <a href="https://faculty.fortlewis.edu/burke_b/Senior/BLINK%20replication/Overconfidence.pdf">experiment</a> that captured the problem unusually clearly. Participants, including clinical psychologists, received a case study in stages and were asked to make judgments about the person it described. As they received more information, their confidence rose steadily, while their accuracy improved much less and quickly approached a ceiling.</p>
<p>Later <a href="https://doi.org/10.1016/j.obhdp.2008.01.005">research</a> by Claire Tsai, Joshua Klayman and Reid Hastie found a similar pattern across three experiments. Additional judgment-relevant information could improve accuracy, but confidence increased more rapidly, creating a growing gap between how certain people felt and how accurate their judgments actually were.</p>
<p>The interesting part is not that information sometimes fails to help. Often it does help. It is that the feeling of understanding can improve faster than the judgment itself.</p>
<p>Perhaps more information does two things at once. It can improve our understanding of the world, but it can also improve the story we are able to tell ourselves about our understanding. Those are not necessarily the same thing.</p>
<h2 id="more-information-makes-the-story-feel-more-complete">More information makes the story feel more complete</h2>
<p>Information rarely arrives into an empty mind.</p>
<p>By the time we ask for another analysis, we usually have some sense of what might be happening. Sales may be slowing because the price is too high; a campaign may be underperforming because the creative is weak; a market may look attractive because demand appears to be growing.</p>
<p>At first, these are hypotheses. But as information accumulates, something subtle can happen: the hypothesis begins organising the evidence around itself. A customer comment, a competitor move or a particular cut of the data appears consistent with the emerging explanation, while evidence that does not fit can begin to look like an exception. Gradually, what started as one possible explanation can start to feel like <em>the</em> explanation.</p>
<p>Recent <a href="https://www.cambridge.org/core/journals/judgment-and-decision-making/article/information-distortion-as-a-source-of-overconfidence-in-managerial-decisions/4D60A83508DDE77A6E8EDEB8BFF17E53">research</a> by Peter J. Boyle and Pete Nye provides an interesting example of this in a business setting. In a managerial decision task, once one option began to lead, participants increasingly interpreted subsequent information as supporting it, and confidence rose alongside that distortion. The pattern could emerge even when people began without a strong preference.</p>
<p>That matters because we tend to imagine new information as something that tests an existing belief. Often it does, but the relationship can also run in the other direction: once a belief begins to take shape, it can influence how subsequent information is interpreted.</p>
<p>I have seen versions of this play out in analytics work. An initial explanation begins to gain momentum and, as more analysis is added, the account of what is happening becomes increasingly sophisticated. Soon there are numbers, charts, segments and historical comparisons supporting a coherent view of the problem.</p>
<p>The analysis may genuinely be getting better. But there is another possibility worth noticing: we may also be getting better at explaining the evidence through the story we already have. That is an uncomfortable distinction because coherence is persuasive. A fragmented collection of observations feels uncertain; a story that connects them feels like understanding, and the more evidence the story can absorb, the more convincing it becomes.</p>
<p>Yet a theory&rsquo;s ability to accommodate more evidence is not automatically proof that it is becoming more accurate. Sometimes it simply means the explanation has become flexible enough to account for almost anything.</p>
<p>This may be one reason information can increase confidence faster than accuracy. More information can make a hypothesis easier to explain without making it more likely to be true.
AI could amplify this tendency in an interesting way.</p>
<p>It does not merely make information more accessible. It makes information extraordinarily easy to turn into a coherent narrative. Give an AI system a dataset and a hypothesis and it can surface patterns that appear to support it. Give it contradictory evidence and it can often reconcile the pieces into a neat synthesis within seconds.</p>
<p>That capability is genuinely useful. But it also changes the economics of explanation. Plausible narratives that once required hours of analysis can now be generated almost instantly.</p>
<p>A recent <a href="https://arxiv.org/abs/2606.29251">preprint</a> by Hoyoung Lee and collaborators explored one version of this problem in financial analysis. They found that AI-generated summaries of financial filings and earnings calls could remain fluent and factually plausible while still losing context in ways that affected downstream investment decisions.</p>
<p>AI can make an explanation clearer without necessarily making the underlying evidence clearer.</p>
<p>And if coherence itself contributes to confidence, then the ability to generate coherent explanations cheaply may make it easier to mistake a plausible interpretation for a reliable one.</p>
<p>The question, then, is not simply whether we have more information. It is whether the additional information is testing our explanation, or merely making it easier to believe.</p>
<h2 id="we-confuse-more-information-with-more-useful-information">We confuse more information with more useful information</h2>
<p>Even when additional information tests our explanation, another question remains: is it actually capable of improving the decision?</p>
<p>A piece of information can feel highly relevant to a decision without having much power to change it. We might want another customer survey, a more detailed forecast or one more cut of the data because each appears connected to the problem. But connection alone does not make information valuable.</p>
<p>Decision theory offers a useful distinction here. Information has value when learning it could lead us to make a better choice. That suggests a simple question before requesting more analysis: What would we need to learn for us to do something differently?</p>
<p>I have seen situations where analysis kept expanding even though it was difficult to describe any plausible result that would have changed the decision. In those cases, the additional work may still have increased our understanding, but it is less clear that it improved the choice.</p>
<p>Psychologists Anthony Bastardi and Eldar Shafir explored a related tendency in <a href="https://bear.warrington.ufl.edu/brenner/mar7588/Papers/bastardi-jpsp1998.pdf">experiments</a> on what they called noninstrumental information: information that appears relevant to a choice but should not actually affect it. Participants were often willing to delay a decision to obtain such information, and having waited for it, tended to give it weight in the decision anyway.</p>
<p>There is something recognisable in that behaviour. Once we have gone looking for a piece of information, it becomes harder to treat what we find as irrelevant.</p>
<p>This matters in organisations because “we need more data” does not always mean the same thing. Sometimes there is a genuine uncertainty that additional evidence could resolve. At other times, it may mean we are simply not yet comfortable making the decision.</p>
<p>The first problem is informational. The second is psychological.</p>
<p>More analysis can also serve other purposes: building consensus, making a recommendation easier to defend or giving a decision greater legitimacy. Those functions are real, but they are different from reducing uncertainty. The problem begins when we mistake evidence gathered to create alignment or defensibility for evidence that materially improves the decision.</p>
<p>AI makes the distinction more important because the cost of additional analysis is falling rapidly. We can ask for another scenario, interpretation or supporting argument almost instantly. That is useful, but it also removes one of the natural constraints on how long we keep analysing.</p>
<p>There is always another question to ask. At some point, though, strategy requires making a decision under uncertainty rather than eliminating uncertainty altogether.</p>
<p>So the more useful question is not simply, “What else can we know?” but, “What could we learn that would actually change what we believe or what we do?”</p>
<h2 id="information-quantity-is-easier-to-see-than-information-quality">Information quantity is easier to see than information quality</h2>
<p>Even when information could matter to the decision, another problem remains: it is much easier to see how much information we have than how much signal it contains.</p>
<p>We can see that a dashboard has thirty metrics instead of five, that a market study contains hundreds of responses, or that an analysis draws on ten different sources. What is harder to judge is whether those additional pieces of information are genuinely independent, diagnostic or relevant to the decision.</p>
<p>That distinction matters because more evidence is not always more signal.</p>
<p>Crystal Hall, Lynn Ariss and Alexander Todorov demonstrated this in a series of <a href="https://collaborate.princeton.edu/en/publications/the-illusion-of-knowledge-when-more-information-reduces-accuracy-/">experiments</a> involving predictions of basketball games. Participants were given useful statistics such as team records and halftime scores. Some were also shown the names of the teams. That additional information made knowledgeable basketball fans more confident in their predictions, but less accurate, because familiarity with particular teams drew attention away from the more predictive statistical cues.</p>
<p>The information was real. It was relevant to the subject. It simply was not as useful for the prediction as people believed.</p>
<p>I have seen a similar problem in analytics, although in a less controlled form. Different metrics, customer segments or research sources can appear to provide independent confirmation while actually reflecting much of the same underlying behaviour. We can end up counting the same signal several times because it reaches us through different measures.</p>
<p>The number of data points is not the same as the number of independent pieces of evidence.</p>
<p>Sometimes what looks like triangulation is the same signal reflected through several mirrors.</p>
<h2 id="more-information-gives-us-more-ways-to-explain-ourselves-into-being-right">More information gives us more ways to explain ourselves into being right</h2>
<p>And once enough of those signals accumulate, they give us something else: more material from which to explain what happened.</p>
<p>Anyone who has worked with models knows the danger of overfitting. A model can fit the historical data extremely well and still perform poorly when it encounters something new. I wonder if our explanations can sometimes behave in a similar way.</p>
<p>With enough variables, customer segments, anecdotes and contextual detail, almost any business outcome can be made to look understandable after the fact. Revenue fell because pricing changed, because a competitor moved, because the customer mix shifted, because the market softened, because execution was uneven. The more information we have, the easier it becomes to build a story in which everything seems to fit.</p>
<p>I think of this as narrative overfitting. It is an analogy rather than an established psychological term, but the distinction it points to matters: an explanation can fit what has already happened without necessarily helping us understand what will happen next.</p>
<p>Statistician Galit Shmueli in her paper “<a href="https://projecteuclid.org/journals/statistical-science/volume-25/issue-3/To-Explain-or-to-Predict/10.1214/10-STS330.pdf">To Explain or to Predict?</a>,” draws an important distinction between explanation and prediction. A model that explains observed data well is not necessarily the model that predicts unseen outcomes best; the two are different goals and can require different approaches.</p>
<p>Human judgment has its own version of this problem. Baruch Fischhoff’s classic <a href="https://psycnet.apa.org/fulltext/2025-76722-001.html">work</a> on hindsight showed that once people know how an event turned out, the outcome can appear more predictable than it did beforehand. Knowing what happened changes how we interpret the evidence that came before it.</p>
<p>That matters in strategy because explaining the past and deciding under uncertainty are not the same task. A detailed account of why a market changed may be entirely plausible, but a harder test is whether the same reasoning would have helped us anticipate the change before we knew the outcome.</p>
<p>AI makes this tension more pronounced. It can generate plausible causal stories, reconcile contradictory evidence and produce alternative explanations almost instantly. That can be genuinely useful for exploration. But it also means the supply of convincing explanations is becoming effectively unlimited.</p>
<p>When explanations are cheap, coherence alone becomes weaker evidence of understanding.</p>
<p>What seems to connect these problems is that information can do two different things. It can improve our model of reality, or it can increase our confidence in the model we already have. Often it does both. The difficulty is that, from inside the decision, the two can feel remarkably similar.</p>
<h2 id="confidence-and-accuracy-come-from-different-places">Confidence and accuracy come from different places</h2>
<p>Confidence can come from coherence, familiarity, detail, consensus or simply having spent a long time with a problem. Accuracy depends on something less comfortable: whether our understanding actually corresponds with what happens in the world.</p>
<p>Daniel Kahneman and Gary Klein explored this distinction in their <a href="https://pubmed.ncbi.nlm.nih.gov/19739881/">work</a> on expert intuition. Despite coming from different traditions, they agreed that reliable expertise is most likely to develop under two conditions: the environment contains patterns that are sufficiently regular to learn, and people have repeated opportunities to receive feedback on their judgments. Subjective confidence on its own is not a reliable indication that those conditions exist.</p>
<p>That distinction matters in business because not all decisions offer the same quality of feedback.</p>
<p>In analytics, we often work on problems where the consequences become visible relatively quickly. A campaign runs, conversion changes, churn rises or falls, or a forecast can eventually be compared with what actually happened. Over time, those feedback loops give us opportunities to discover where our judgment was wrong and adjust it.</p>
<p>Strategy often operates in a much weaker feedback environment. A market-entry decision may take years to play out. Competitors respond, economic conditions change and there is rarely a clean counterfactual showing what would have happened had we chosen differently. By the time the outcome is visible, it can be difficult to separate the quality of the original decision from everything that happened afterwards.</p>
<p>Yet we may feel just as confident in both environments.</p>
<p>AI adds another complication. It can make an analysis feel more comprehensive, an argument more coherent and a recommendation more polished. All of those things can increase our sense that the problem has been understood, even when the underlying environment remains difficult to predict.</p>
<p>The question may therefore be less, “How confident are we?” and more, “What has earned that confidence?”</p>
<p>Have we made similar judgments before? Did we receive meaningful feedback? Is the environment stable enough for past experience to teach us something about the future?</p>
<p>Confidence built under those conditions is very different from confidence that comes from having a compelling explanation.</p>
<p>The two may feel identical from the inside. Reality does not necessarily treat them that way.</p>
<h2 id="so-when-does-more-information-actually-help">So when does more information actually help?</h2>
<p>There is an obvious danger in taking this argument too far.</p>
<p>More information is often exactly what improves a decision. Better data can reveal a false assumption, expose a hidden pattern, establish a useful base rate or show that an apparently simple problem behaves differently across customers, markets or contexts.</p>
<p>None of this means that less information is inherently better.</p>
<p><a href="https://journals.aom.org/doi/10.5465/amj.2018.0172">Research</a> by Shenghua Luan, Jochen Reb and Gerd Gigerenzer on managerial decision-making under uncertainty is useful here because it challenges the assumption that processing more information necessarily produces better judgments. In their work on personnel selection, a relatively simple heuristic that used fewer cues could outperform a more complex statistical approach under certain conditions. The broader lesson is that the value of information depends on how well the decision strategy fits the structure of the problem.</p>
<p>The same is true in business. Sometimes another customer segment reveals something the average concealed. Another variable explains an anomaly. A larger sample overturns an intuition that looked persuasive only because the evidence was thin.</p>
<p>AI can strengthen this side of the equation too. It can inspect volumes of information that would previously have been impractical to analyse, surface outliers, compare alternative explanations and make sophisticated analytical techniques more accessible. Used that way, additional information can genuinely challenge our current model rather than simply decorate it.</p>
<p>The distinction, then, is not between more and less information, but between information that improves the relationship between our beliefs and reality and information that mainly increases our confidence in those beliefs.</p>
<p>The harder question is how to tell which kind we are getting.</p>
<h2 id="what-changes-when-information-becomes-abundant">What changes when information becomes abundant?</h2>
<p>For much of modern business, obtaining and analysing information imposed real constraints. Research took time, analysis required specialist skills, and answering another question often meant waiting days or weeks.</p>
<p>AI is reducing many of those constraints quickly. We can now ask for another interpretation, scenario, comparison or explanation almost immediately. The cost of producing analysis is falling, and with it the friction that once forced us to decide when we had enough.</p>
<p>That should create enormous value. But it may also shift the bottleneck.</p>
<p>When information was expensive, getting more of it was often the obvious route to a better decision. When information becomes abundant, the harder problem may be deciding what deserves attention, what deserves belief and what deserves to change our minds.</p>
<p>Early <a href="https://www.microsoft.com/en-us/research/publication/effects-of-llm-based-search-on-decision-making-speed-accuracy-and-overreliance/">research</a> on AI-assisted decision-making illustrates both sides of that shift. In two experiments comparing LLM-based search with traditional search, researchers at Microsoft found that people using LLM-based search completed tasks faster and reported a more satisfying experience. But when the system provided incorrect information, users were also more likely to rely on it, reducing decision accuracy.</p>
<p>That tension feels important. AI can dramatically improve our ability to find and process information without necessarily improving our ability to judge every piece of it.</p>
<p>In some ways, it reverses an old problem. The difficulty used to be finding enough information to form a view. Increasingly, the difficulty may be maintaining enough discipline to decide which information should influence that view.</p>
<p>Instead of asking AI only to help us complete the picture, we can also ask it to make the picture harder to believe: What evidence contradicts this explanation? What base rate are we ignoring? Which assumptions are doing most of the work? What would have to be true for the opposite conclusion to hold?</p>
<p>Used that way, AI does not simply reduce the cost of obtaining information. It can reduce the cost of challenging our own interpretation of it.</p>
<p>As answers become easier to produce, the advantage may shift towards knowing which questions an answer must survive before it deserves our confidence.</p>
<h2 id="what-deserves-our-confidence">What deserves our confidence?</h2>
<p>I began with a simple question: why can more information make us feel more certain without making us more right?</p>
<p>The more I have thought about it, the less I think the problem is information itself. Better information can improve decisions enormously. The harder problem is that information can also make our explanations more coherent, our models more elaborate and our confidence stronger without improving our understanding at the same rate.</p>
<p>Those effects are easy to confuse because, from inside the decision, they often feel the same.</p>
<p>Having spent years around data and insights, I do not come away from this wanting less analysis. If anything, I think the opposite. But I am becoming more demanding about what analysis is supposed to accomplish. The goal cannot simply be to make the picture fuller or the recommendation easier to defend. It should be to improve the connection between what we believe and what is actually true.</p>
<p>AI makes that discipline more important because it removes much of the friction from finding information and turning it into an answer. We can produce more analysis, more interpretations and more plausible explanations than ever before. That is a remarkable capability. But abundance does not remove the need for judgment. In some ways, it makes judgment more consequential.</p>
<p>When information was difficult to obtain, knowing more could itself be an advantage. As information becomes easier to access and explanations easier to generate, the greater advantage may lie in knowing what deserves weight, what deserves doubt and what would genuinely cause us to change our minds.</p>
<p>So before asking whether we have enough information to make a decision, it may be worth asking something harder:</p>
<p>What evidence would genuinely cause us to change our mind?</p>
<p>If we cannot answer that, more information may still make us feel more certain.</p>
<p>It is less clear that it will make us more right.</p>
<ul class="pa0">
  
</ul><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/strategy/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Strategy</a>
   </li>
  
   <li class="list di">
     <a href="/tags/decision-making/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Decision-Making</a>
   </li>
  
   <li class="list di">
     <a href="/tags/data/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Data</a>
   </li>
  
   <li class="list di">
     <a href="/tags/ai/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">AI</a>
   </li>
  
</ul>

      
    </div></article>
</main><footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Rubain Samuel 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>
</body>
</html>






























